.wrapper {
	.headerWrapper {
		width: 100%;
		height: 510px;
		position: relative;
		@media (max-width: 780px) {
			.contentWrapper {
				.content {
					& > h2 {
						font-size: 26px !important;
					}
					& > p {
						font-size: 14px !important;
					}
				}
			}
		}
		& > img {
			border: none;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			inset: 0;
			position: absolute;
			object-fit: cover;
		}
		.contentWrapper {
			max-width: 1040px;
			height: 100%;
			margin: 0px auto;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			.content {
				width: 600px;
				padding: 24px 40px;
				background: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(10px);
				border-radius: 8px;
				text-align: left;
				& > h5 {
					margin: 0px 0px 8px;
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;
					color: rgb(240, 185, 11);
				}
				& > h2 {
					margin: 0px 0px 16px;
					font-size: 36px;
					font-weight: 700;
					line-height: 42px;
					color: rgb(255, 255, 255);
					overflow: hidden;
					text-overflow: ellipsis;
				}
				& > p {
					margin: 0px 0px 30px;
					font-size: 20px;
					line-height: 26px;
					color: rgb(224, 224, 224);
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.progressContent {
					:global {
						.progress {
							height: 8px;
							border-radius: 100px;
						}
						.progress-bar {
							background: rgb(252, 213, 53);
						}
					}
				}
				.infoDonate {
					margin: 10px 0px 24px;
					.balance {
						font-weight: 500;
						padding: 0px 5px 0px 0px;
						font-size: 18px;
						line-height: 21px;
						color: rgb(255, 255, 255);
					}
					.target {
						font-weight: 300;
						font-size: 12px;
						line-height: 16px;
						color: rgb(255, 255, 255);
					}
				}
				.action {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.donate {
						width: 124px;
						height: 40px;
					}
					.download {
						width: 124px;
						height: 40px;
					}
				}
			}
		}
	}
	.problemWrapper {
		padding: 100px 0px;
		text-align: left;
		@media (max-width: 1180px) {
			.mainContent {
				flex-direction: column !important;
				.leftContent {
					width: auto !important;
				}
				.rightContent {
					margin: 100px auto 0px !important;
				}
			}
		}
		.title {
			font-weight: 700;
			font-size: 40px;
			line-height: 47px;
			color: rgb(0, 0, 0);
		}
		.mainContent {
			margin: 16px 0px 0px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.leftContent {
				width: 600px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				& > p {
					width: 100%;
					margin: 0px 0px 24px;
					font-size: 16px;
					line-height: 24px;
					color: rgb(0, 0, 0);
					font-weight: 300;
					overflow: hidden;
				}
				.info {
					width: 100%;
					display: flex;
					flex-direction: row;
					.item {
						font-size: 16px;
						line-height: 19px;
						display: flex;
						flex: 1 1 0%;
						flex-direction: column;
						.value {
							margin: 0px 0px 4px;
							font-size: 40px;
							line-height: 47px;
							color: rgb(0, 0, 0);
						}
						.key {
							color: rgb(79, 79, 79);
						}
					}
				}
			}
			.rightContent {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 300px;
				.chart {
					overflow: hidden;
					margin-bottom: 40px;
				}
				.chartTitle {
					margin: 0px 0px 20px;
					font-weight: 700;
					font-size: 18px;
					line-height: 21px;
					white-space: nowrap;
					& > span {
						color: rgb(130, 130, 130);
					}
				}
				.allocated {
					margin: 0px 0px 20px;
					display: flex;
					flex-direction: row;
					align-items: center;
					font-size: 16px;
					line-height: 19px;
					font-weight: 400;
					color: rgb(0, 0, 0);
					&::before {
						display: block;
						content: "";
						width: 24px;
						height: 16px;
						margin: 0px 8px 0px 0px;
						background-color: rgb(111, 207, 151);
					}
					& > span {
						color: rgb(130, 130, 130);
					}
				}
				.pending {
					display: flex;
					flex-direction: row;
					align-items: center;
					font-size: 16px;
					line-height: 19px;
					font-weight: 400;
					color: rgb(0, 0, 0);
					&::before {
						display: block;
						content: "";
						width: 24px;
						height: 16px;
						margin: 0px 8px 0px 0px;
						background-color: rgb(240, 185, 11);
					}
					& > span {
						color: rgb(130, 130, 130);
					}
				}
			}
		}
	}
	.information {
		text-align: left;
		padding: 100px 0px;
		background: rgb(250, 250, 250);
		.title {
			margin: 0px 35px 16px;
			font-weight: 700;
			font-size: 40px;
			line-height: 47px;
			color: rgb(0, 0, 0);
		}
		.currencyTable {
			display: flex;
			align-items: center;
			> img {
				width: 18px;
				margin-right: 6px;
			}
		}
	}
}
