.wrapper {
	margin-bottom: 100px;
	.headerDetail {
		width: 100%;
		height: 400px;
		position: relative;
		& > img {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.contentWrapper {
			max-width: 1072px;
			padding: 16px;
			height: 100%;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: flex-end;

			@media (max-width: 780px) {
				.content {
					.name {
						font-size: 20px !important;
						margin: 0 0 10px !important;
						line-height: unset !important;
					}
					.desc {
						font-size: 15px !important;
						margin: 0 0 20px !important;
						line-height: unset !important;
					}
					.footer {
						@media (max-width: 500px) {
							display: flex !important;
							flex-direction: column !important;
							.infoWrapper {
								margin-top: 10px !important;
							}
						}
						.infoWrapper {
							.valueWrapper {
								.value {
									font-size: 15px !important;
								}
								.valueExtend {
									font-size: 15px !important;
								}
							}
							.key {
								font-size: 15px !important;
							}
						}
						.button {
							padding: 10px 25px !important;
							font-size: 15px !important;
						}
					}
				}
			}
			.content {
				width: 100%;
				max-width: 600px;
				padding: 40px;
				transform: translate(0, 0);
				background: rgba(0, 0, 0, 0.5);
				border-radius: 8px;
				color: #fff;
				backdrop-filter: blur(8px);
				text-align: left;
				.name {
					margin: 0 0 20px;
					font-size: 36px;
					line-height: 40px;
					font-weight: 700;
					color: #fff;
				}
				.desc {
					margin: 0 0 26px;
					font-size: 18px;
					line-height: 24px;
					font-weight: 300;
					color: rgba(255, 255, 255, 0.8);
				}
				.footer {
					position: relative;
					.infoWrapper {
						display: inline-block;
						margin: 0 20px 0 0;
						.valueWrapper {
							.value {
								margin: 0 6px 4px 0;
								font-size: 24px;
								line-height: 24px;
								font-weight: 700;
								color: #fff;
							}
							.valueExtend {
								float: right;
								font-size: 14px;
								line-height: 24px;
								color: rgba(255, 255, 255, 0.8);
							}
						}
						.key {
							font-size: 18px;
							line-height: 24px;
							font-weight: 200;
							color: rgba(255, 255, 255, 0.8);
						}
					}
					.button {
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 12px 36px;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 16px;
						line-height: 24px;
						border-radius: 4px;
						color: #1e2329;
						background: #fcd535;
						outline: none;
						border: none;
						cursor: pointer;
					}
				}
			}
		}
	}
	.filterGroup {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 40px 10px 30px;
		margin: 0 auto;
		.filter {
			height: 44px;
			width: 132px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 16px 0 0;
			background: #f5f5f5;
			border-radius: 4px;
			cursor: pointer;
			width: 132px;
			& > span {
				margin: 0 22px 0 8px;
				font-size: 16px;
				line-height: 24px;
				color: #0b0e11;
			}
		}
		.search {
			flex: 1;
		}
	}
	.listProject {
		display: grid;
		grid-template-columns: auto auto;
		margin: 0 auto;
	}

	@media screen and (max-width: 1070px) {
		.listProject {
			grid-template-columns: auto;
			max-width: 600px;
		}
		.filterGroup {
			max-width: 600px;
		}
	}

	@media (max-width: 768px) {
		.filterGroup {
			flex-direction: column;
			.filter {
				margin-bottom: 10px;
			}
		}
	}
}

.modelFilterTitle {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: rgb(30, 35, 41);
}

.filterContentWrapper {
	max-height: 530px;
	overflow: auto;
	.filterStatus {
		.title {
			font-size: 14px;
			line-height: 16px;
			display: flex;
			align-items: center;
			color: rgb(112, 122, 138);
		}
		.statuses {
			display: flex;
			& > button {
				width: 125px;
				height: 40px;
				margin: 6px;
				background: rgb(245, 245, 245);
				border-radius: 4px;
				outline: none;
				border: none;
				cursor: pointer;
				transition: all 0.2s ease 0s;
			}
		}
	}
}
.actionFilter {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: flex-end;
	border-top: 1px solid #dee2e6 !important;
	padding: 16px 40px;
	.reset {
		width: 160px;
		height: 48px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		background: rgb(234, 236, 239);
		border-radius: 4px;
		outline: none;
		border: none;
		font-size: 16px;
		line-height: 24px;
		color: rgb(24, 26, 32);
		margin: 0px 0px 0px 16px;
		cursor: pointer;
	}
	.go {
		width: 160px;
		height: 48px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		background: rgb(252, 213, 53);
		border-radius: 4px;
		outline: none;
		border: none;
		font-size: 16px;
		line-height: 24px;
		color: rgb(24, 26, 32);
		margin: 0px 0px 0px 16px;
		cursor: pointer;
	}
}
